DATAFILE
data.txt
TRAITS
3
FIELDS_PASSED TO OUTPUT
1
WEIGHT(S)

RESIDUAL_VARIANCE
0.5
EFFECT
2 cross alpha # CG effect
EFFECT
1 cross alpha # animal effect
RANDOM
animal
OPTIONAL
pe
FILE
ped.bg1.txt
FILE_POS
1 2 3 0 0
SNP_FILE
genotypes.bg1.txt
PED_DEPTH
3
INBREEDING
pedigree
(CO)VARIANCES
0.3
(CO)VARIANCES_PE
0.07
OPTION minfreq 0.0001 # Already filtered for MAF, turn off to use same SNPs across all analyses
OPTION callrate 0 # Turn off filtering on call rate in order to use same SNPs across all analyses
OPTION chrinfo ../../../raw_data/geno_dump/200924_HairShed.850K.chrinfo.txt
OPTION sex_chr 30
OPTION excludeCHR
OPTION maxsnp 1000000
OPTION residual
OPTION sol se
OPTION missing -999
OPTION solv_method FSPAK
# G_eff1_eff2_trt1_trt2
# where eff1 and eff2 are effect numbers 1 and 2, and trt1 and trt2 are trait numbers 1 and 2.
OPTION se_covar_function h2 G_2_2_1_1/(G_2_2_1_1+G_3_3_1_1+R_1_1)
OPTION se_covar_function r (G_2_2_1_1+G_3_3_1_1)/(G_2_2_1_1+G_3_3_1_1+R_1_1)
OPTION samples_se_covar_function 1000000
